{
  "name": "gimme-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "prod": "vite build --mode production && http-server ./dist -a 0.0.0.0 -p 6969 --ssl --cert keys/cert.pem --key keys/key.pem",
    "release": "vite build --mode production && serve -s dist -p 6969",
    "deploy": "vite build --mode production && scp -r ./dist/ christopher@192.168.1.217:/home/christopher/gimme/frontend",
    "send": "scp -r ./dist/ christopher@192.168.1.217:/home/christopher/gimme/frontend"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "dotenv": "^16.4.5",
    "framer-motion": "^11.1.7",
    "http-server": "^14.1.1",
    "moviedb-promise": "^4.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-loader-spinner": "^6.1.6",
    "react-router-dom": "^6.23.0",
    "react-tilt": "^1.0.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "vite": "^5.2.0"
  }
}
